NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1yYW0tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HMEy7NOa9UOM7RWBRl8WSCuEgMSoSNC4fEIES0rcMx
DATA_BASE=postgresql://hobby_owner:0xV7fwMrGTDN@ep-divine-river-a589zpr2.us-east-2.aws.neon.tech/Budget_Traking?sslmode=require